a {
    all: unset;
    cursor: pointer;

    &:hover {
        color: rgba($color: #000000, $alpha: 0.7);
    }
}

section {
    padding: 12px;
    border-radius: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 400px;
    border: 1px solid lightgray;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
        font-weight: 400;
        font-size: 24px;

        &:hover {
            font-weight: 600;
        }
    }

    .status {
        padding: 4px 9px;
        border-radius: 8px;
        border: 1px solid green;
        color: green;
    }

    .offline {
        padding: 4px 9px;
        border-radius: 8px;
        border: 1px solid red;
        color: red;
    }

    .unavailable {
        padding: 4px 9px;
        border-radius: 8px;
        border: 1px solid gray;
        color: gray;
    }
}

.employee {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 6px;

    img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        object-fit: contain;
        border: 1px solid rgba($color: #000000, $alpha: 0.05);
    }

    mat-icon {
        width: 80px;
        height: 80px;
        font-size: 80px;
        color: rgba($color: #000000, $alpha: 0.3);
    }
}

.bottom-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    gap: 16px;
    padding: 8px;
    border: 1px solid lightgray;
    background: rgba($color: #000000, $alpha: 0.05);
    border-radius: 8px;
}

.half {
    display: flex;
    gap: 6px;

    div {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 8px;

        span:first-child {
            color: grey;
        }
    }
}

.contact {
    display: flex;
    align-items: center;
    gap: 8px;
}